name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - main

env:
  GCP_REGION: ${{ secrets.GCP_REGION }} # e.g., us-central1
  GAR_REPOSITORY_PATH: ${{ secrets.GAR_REPOSITORY_PATH }} # e.g., europe-west1-docker.pkg.dev/winedentity/wine-dock
  SERVICE_NAME: ${{ secrets.CLOUD_RUN_SERVICE_NAME }} # e.g., winedentity-reg

jobs:
  deploy:
    environment: main
    name: Deploy to Cloud Run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: Docker Auth
        run: |-
          gcloud auth configure-docker ${{ env.GCP_REGION }}-docker.pkg.dev

      - name: Build and Push Container
        run: |-
          docker build -t ${{ env.GAR_REPOSITORY_PATH }}/${{ env.SERVICE_NAME }}:${{ github.sha }} .
          docker push ${{ env.GAR_REPOSITORY_PATH }}/${{ env.SERVICE_NAME }}:${{ github.sha }}

      - name: Deploy to Cloud Run
        run: |-
          gcloud run deploy ${{ env.SERVICE_NAME }} \
            --image ${{ env.GAR_REPOSITORY_PATH }}/${{ env.SERVICE_NAME }}:${{ github.sha }} \
            --region ${{ env.GCP_REGION }} \
            --platform "managed" \
            --allow-unauthenticated \
            --set-env-vars="FLASK_SESSION_SECRET_KEY=${{ secrets.FLASK_SESSION_SECRET_KEY }}"
